QL\Hal\Core\Entity\DeploymentPool:
    type: entity
    repositoryClass: QL\Hal\Core\Repository\DeploymentPoolRepository
    table: DeploymentPools

    cache: {usage : NONSTRICT_READ_WRITE}

    id:
        id:
            column: DeploymentPoolId
            type: string
            length: 32
            options: {fixed: true}

    fields:

        name:
            column: DeploymentPoolName
            type: string
            length: 100

    manyToOne:

        view:
            cache: {usage : READ_ONLY}
            targetEntity: DeploymentView
            joinColumn:
                name: DeploymentViewId
                referencedColumnName: DeploymentViewId

    manyToMany:

        deployments:
            # cache: {usage : READ_ONLY}
            targetEntity: Deployment
            fetch: EAGER
            joinTable:
                name: DeploymentPools_Deployments
                joinColumns:
                    RelationPoolId:
                        referencedColumnName: DeploymentPoolId
                inverseJoinColumns:
                    RelationDeploymentId:
                        referencedColumnName: DeploymentId

