QL\Hal\Core\Entity\DeploymentPool:
    type: entity
    table: DeploymentPools

    cache: {usage : NONSTRICT_READ_WRITE}

    id:
        id:
            column: DeploymentPoolId
            type: string
            length: 32
            options: {fixed: true}

    fields:

        name:
            column: DeploymentPoolName
            type: string
            length: 100

        deployments:
            column: DeploymentPoolDeployments
            type: json_array

    manyToOne:

        view:
            cache: {usage : READ_ONLY}
            targetEntity: DeploymentView
            joinColumn:
                name: DeploymentViewId
                referencedColumnName: DeploymentViewId
